{
  "npmScope": "assembly",
  "affected": {
    "defaultBase": "master"
  },
  "implicitDependencies": {
    "workspace.json": "*",
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "tsconfig.base.json": "*",
    "tslint.json": "*",
    ".eslintrc.json": "*",
    "nx.json": "*"
  },
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheableOperations": ["build", "lint", "test", "e2e"]
      }
    }
  },
  "projects": {
    "demo-assembly-material": {
      "tags": []
    },
    "demo-assembly-material-e2e": {
      "tags": [],
      "implicitDependencies": ["demo-assembly-material"]
    },
    "assembly-material": {
      "tags": []
    },
    "assembly-client": {
      "tags": []
    },
    "assembly-client-e2e": {
      "tags": [],
      "implicitDependencies": ["assembly-client"]
    },
    "common": {
      "tags": []
    }
  }
}
